<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/seanm/OneDrive/Desktop/ITC 6000/McLean_FinalProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1722"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainArtists"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Artists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="128"/><column index="3" value="109"/><column index="4" value="300"/><column index="5" value="193"/><column index="6" value="227"/><column index="7" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Produce a list of all the shows that Scott McLean attended at the Xfinity Center
SELECT OneStopExperience.Fan,
OneStopExperience.City, OneStopExperience.Ticket,
Artists.Venue
FROM OneStopExperience
JOIN Artists
WHERE OneStopExperience.Music = Artists.Music
AND Fan = &quot;Scott McLean&quot;
AND Venue = &quot;Xfinity Center&quot;;

-- Execute a table showing the fan Sally Warner's upcoming concerts she's attending
-- at the MGM Fenway and the alerts she received for the show
SELECT * FROM User
WHERE Fan = &quot;Sally Warner&quot;;

SELECT User.Fan, User.UpcomingShow, User.Alert, Recommendations.Venue
FROM User
JOIN Recommendations ON User.Fan = Recommendations.Fan
WHERE User.Fan = 'Sally Warner' AND Recommendations.Venue = 'MGM Fenway';

-- Delete all alerts from the User table that say 'Popular Nearby Events: Discover trending concerts near you this week.'
DELETE FROM User
WHERE Alert = 'Popular Nearby Events: Discover trending concerts near you this week.';

SELECT * FROM User;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
