<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/seanm/OneDrive/Desktop/ITC 6000/sql-murder-mystery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="7977"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincrime_scene_report"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_scene_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Murder Mystery">SELECT name
	FROM sqlite_master
WHERE type = 'table';

SELECT count(*)
FROM person;

SELECT count(*)
FROM interview;

SELECT count(*)
FROM crime_scene_report;

SELECT AVG (age) FROM drivers_license;
SELECT MIN (age) FROM drivers_license;
SELECT MAX (age) FROM drivers_license;

SELECT * FROM person LIMIT 5;

SELECT DISTINCT type FROM crime_scene_report;

SELECT * FROM crime_scene_report WHERE type = &quot;robbery&quot; LIMIT 3;

SELECT count(*) from drivers_license WHERE age &gt; 50;
SELECT count(*) from drivers_license 
	WHERE age &gt; 50  and gender = &quot;male&quot;;
SELECT count (*) from drivers_license
	where (age &gt; 50 and age &lt; 80) and gender = &quot;male&quot;;
SELECT count (*) from crime_scene_report
	where (type = &quot;murder&quot; or type = &quot;robbery&quot;);

SELECT DISTINCT city
	FROM crime_scene_report
	WHERE city BETWEEN 'W%' AND 'Z%';
SELECT DISTINCT city
	FROM crime_scene_report
	WHERE city like 'I%';
	
SELECT name from person order by name limit 10;
SELECT name from person
	order by name DESC LIMIT 3;
	
select type, count(*)
from crime_scene_report
group by type
order by count(*) DESC;

select person.name, income.annual_income
from income
join person
	on income.ssn = person.ssn
where annual_income &gt; 450000;

select name, annual_income as income,
gender, eye_color as eyes, hair_color as hair
from income i
join person p
	on i.ssn = p.ssn
join drivers_license dl
	on p.license_id = dl.id
where annual_income &gt; 450000;

SELECT *
from crime_scene_report
where
type = 'murder'
AND
city = 'SQL City'
AND
date = 20180115;

select *
from person
where address_street_name = &quot;Northwestern Dr&quot;
order by address_number desc;

select *
from person
where name like 'Annabel%'
and address_street_name = &quot;Franklin Ave&quot;;

select *
from interview
where (person_id = 14887 or person_id = 16371);

select * from get_fit_now_member
WHERE
id like '48Z%'
AND
membership_status = 'gold';

select person.*, drivers_license.* from person
join drivers_license
on
person.license_id = drivers_license.id
WHERE
gender = 'male'
AND
plate_number like '%H42W%';

select p.name, i.annual_income, dl.age, dl.eye_color, 
gf.membership_status
from person p
JOIN income i
	on i.ssn = p.ssn
JOIN drivers_license dl
	on p.license_id = dl.id
JOIN get_fit_now_member gf
	on p.id = gf.person_id
where annual_income &gt; 75000
and age &gt; 25
and eye_color = 'brown'
and membership_status = 'silver';

SELECT p.name, dl.age, annual_income as income, dl.hair_color, dl.gender, fit.membership_status
FROM person p
JOIN drivers_license dl
    ON p.license_id = dl.id
JOIN get_fit_now_member fit
    ON p.id=fit.person_id
JOIN income i
    ON i.ssn=p.ssn
WHERE dl.age &gt;= 40 -- Filter on age greater than or equal to 30
AND hair_color = 'blue'
AND gender = 'male'
AND membership_status = 'gold'
ORDER BY dl.age DESC; -- Sort the results by age in ascending order</sql><current_tab id="0"/></tab_sql></sqlb_project>
